# ManualInstrumentationOtel

./: README.md
Consumer/: pom.xml
Consumer/src/main/java/com/microservice/consumer/Consumer/: ConsumerApplication.java
Consumer/src/main/java/com/microservice/consumer/Consumer/Config/: RestTemplateConfig.java  WebClientConfig.java  WebSocketClientConfig.java  WebSocketConfig.java
Consumer/src/main/java/com/microservice/consumer/Consumer/Controller/: ConsumerController.java
Consumer/src/main/java/com/microservice/consumer/Consumer/Controllercom/microservice/consumer/Consumer/utils/: CustomLogger.java
Consumer/src/main/resources/: application.properties
Consumer/src/test/java/com/microservice/consumer/Consumer/: ConsumerApplicationTests.java
Producer/: pom.xml
Producer/src/main/java/com/microservice/producer/Producer/: ProducerApplication.java
Producer/src/main/java/com/microservice/producer/Producer/Controller/: ProducerController.java
Producer/src/main/java/com/microservice/producer/Producer/Utils/: CustomLogger.java
Producer/src/main/resources/: application.properties  logback.xml
Producer/src/test/java/com/microservice/producer/Producer/: ProducerApplicationTests.java
