spring.application.name=Consumer
server.port=8080
otel.propagators=b3
otel.logs.exporter=otlp
otel.metrics.exporter=otlp
otel.traces.exporter=otlp,console
logging.level.io.opentelemetry=DEBUG
logging.level.io.opentelemetry.sdk=DEBUG
logging.level.io.opentelemetry.exporter=DEBUG
logging.level.io.opentelemetry.context=DEBUG
logging.level.org.springframework.web=DEBUG
logging.pattern.level = [${spring.application.name:},%traceid{traceid:-},%spanid{spanid:-}] %5p