spring.application.name= Producer
server.port=9911
otel.propagators=b3
otel.logs.exporter=otlp
otel.metrics.exporter=otlp
otel.traces.exporter=console,otlp
logging.level.io.opentelemetry=DEBUG
logging.level.org.springframework.web=DEBUG