spring.application.name=Producer
server.port=8081
otel.propagators=b3
otel.logs.exporter=otlp
otel.metrics.exporter=otlp
otel.traces.exporter=console,otlp
logging.level.io.opentelemetry=DEBUG
logging.level.io.opentelemetry.sdk=DEBUG
logging.level.io.opentelemetry.exporter=DEBUG
logging.level.io.opentelemetry.context=DEBUG
logging.level.org.springframework.web=DEBUG
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg trace_id=%X{trace_id} span_id=%X{span_id} %n